<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="Cache-Control" content="max-age=1209600">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1' />
    <meta property="og:title" content="Hardik Pandya - Product designer">
    <meta property="og:description" content="Full-stack product designer &amp; a typophile at Design Capital.">
    <link rel='icon' href='https://hvpandya.gumlet.com/favicon.png?compress=true&format=auto' type='image/x-icon'>
    <title>Hardik Pandya - Product designer</title>
    <meta name="description" content="Full-stack product designer &amp; a typophile at Design Capital." />

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Hardik Pandya - Product designer">
    <meta itemprop="description" content="Full-stack product designer &amp; a typophile at Design Capital.">
    <meta itemprop="image" content="https://hvpandya.gumlet.com/mugshot.jpg?compress=true&format=auto">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@hvpandya">
    <meta name="twitter:title" content="Hardik Pandya - Product designer">
    <meta name="twitter:description" content="Full-stack product designer &amp; a typophile at Design Capital.">
    <meta name="twitter:creator" content="@hvpandya">
    <!-- Twitter summary card with large image must be at least 280x150px -->
    <meta name="twitter:image:src" content="https://hvpandya.gumlet.com/mugshot.jpg?compress=true&format=auto">

  </head>
  <body>
    <div id='app'></div>
    Hi
  </body>
</html>
